# gfa-demo

./: README.md  pom.xml
gfa-anagrafiche/: Dockerfile  dockerize.sh  pom.xml
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/: GfaAnagraficheApplication.java
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/bean/: EnteRes.java
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/config/: ErrorHandlingControllerAdvice.java  SpringFoxConfig.java
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/controller/: BeneficiarioController.java  EnteController.java  FinanziamentoDirettoController.java  MonitoraggioController.java  RichiestaFinanziamentoController.java
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/dao/: BenBeneficiarioDAO.java  BenBeneficiarioDao.java  BenStoricoDAO.java  BenStoricoDao.java  BeneficiarioDAO.java  ConvenzioniDAO.java  ConvenzioniDao.java  EnteDAO.java  EnteDao.java  FinanziamentoDirettoDAO.java  InteressiDAO.java  InteressiDao.java  MonitoraggioDAO.java  RichiestaFinanziamentoDAO.java
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/excepltion/: ServiceException.java
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/exception/: ServiceException.java
gfa-anagrafiche/src/main/java/gov/mef/gfa/anagrafiche/model/: Ambito.java  Attivita.java  (+31 more)
gfa-anagrafiche/src/main/resources/: application-collaudo.yaml  application-sviluppo.yaml  messages.properties
gfa-anagrafiche/src/test/java/gov/mef/gfa/anagrafiche/: GfaFeApplicationTests.java
gfa-be/: Dockerfile  pom.xml
gfa-be/src/main/java/com/example/gfaBe/: GfaBeApplication.java
gfa-be/src/main/java/com/example/gfaBe/bean/: InputBean.java
gfa-be/src/main/java/com/example/gfaBe/config/: SpringFoxConfig.java  TestRepository.java
gfa-be/src/main/java/com/example/gfaBe/controller/: TestController.java
gfa-be/src/main/java/com/example/gfaBe/model/: Test.java
gfa-be/src/main/resources/: application-sviluppo.yaml
gfa-be/src/test/java/com/example/gfaBe/: GfaFeApplicationTests.java
gfa-common/: pom.xml
gfa-common/src/main/java/gov/mef/gfa/common/: Routes.java
gfa-common/src/main/resources/: messages.properties
gfa-file-manager/: Dockerfile  dockerize.sh  pom.xml
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/: GfaFileManagerApplication.java
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/config/: ErrorHandlingControllerAdvice.java
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/controller/: DocumentoController.java
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/dao/: DocumentoDAO.java
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/exception/: FileException.java  ServiceException.java
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/model/: Documento.java  StatoDocumento.java  TipoDocumento.java
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/service/: DocumentaleService.java  DocumentoService.java
gfa-file-manager/src/main/java/gov/mef/gfa/filemanager/service/impl/: DocumentaleServiceImpl.java  DocumentoServicesImpl.java
gfa-file-manager/src/main/resources/: application-sviluppo.yaml
gfa-file-manager/src/test/java/gov/mef/gfa/filemanager/gfafilemanager/: GfaFileManagerApplicationTests.java
gfa-gateway/: Dockerfile  pom.xml
gfa-gateway/src/main/java/gov/mef/gfa/gateway/: FallBackMethodController.java  GatewayError.java  GfaGatewayApplication.java  TestController.java
gfa-gateway/src/main/resources/: application-sviluppo.yaml
gfa-gateway/src/test/java/gov/mef/gfa/gateway/: GfaGatewayApplicationTests.java
gfa-gestionale/: pom.xml
gfa-gestionale/src/main/java/gov/mef/gfa/gestionale/: ApplicationUsers.java  GfaGestionaleApplication.java  SecurityConfig.java  UserCredentials.java
gfa-gestionale/src/main/resources/: application-sviluppo.yml
gfa-gestionale/src/test/java/gov/mef/gfa/gestionale/: GfaGestionaleApplicationIT.java  SecurityConfigIT.java
(+71 files in other folders)
